===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.25:8080/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/02/22 15:43:47 Starting gobuster
===============================================================
/favicon.ico (Status: 200)
/manager (Status: 302)
/secure (Status: 302)
===============================================================
2021/02/22 15:44:09 Finished
===============================================================
