Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-22 16:56 CET
Nmap scan report for ip-10-10-10-28.eu-west-1.compute.internal (10.10.10.28)
Host is up (0.11s latency).
Not shown: 987 filtered ports
PORT      STATE SERVICE            VERSION
21/tcp    open  tcpwrapped
80/tcp    open  http               Microsoft IIS httpd 8.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.0
|_http-title: Microsoft Internet Information Services 8
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows Server 2012 Standard 9200 microsoft-ds
3306/tcp  open  mysql              MySQL (unauthorized)
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=Uther
| Not valid before: 2021-01-29T13:27:54
|_Not valid after:  2021-07-31T13:27:54
|_ssl-date: 2021-02-22T15:58:44+00:00; -1s from scanner time.
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49157/tcp open  msrpc              Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h14m59s, deviation: 2h30m01s, median: -1s
| smb-os-discovery: 
|   OS: Windows Server 2012 Standard 9200 (Windows Server 2012 Standard 6.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2012::-
|   Computer name: Uther
|   NetBIOS computer name: UTHER\x00
|   Workgroup: PENDRAGON\x00
|_  System time: 2021-02-22T10:58:07-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-02-22T15:58:05
|_  start_date: 2021-02-22T14:20:19

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 110.11 seconds
