# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.6.0 ($Rev: 10844 $)
# Feature-Recorder: json
# Filename: index.html
# Feature-File-Version: 1.1
2909	{"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s1.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1596548281h&ver=5.5-wpcom-48929"}}	ddd4a66abd93ab7d3a698a7504526137
3372	[127987,65039,8205,9895,65039]	ad75e4a89775a94aad81d40ede0dd275
3403	[127987,65039,8203,9895,65039]	e7ede9fa4265fa95923a7f665da3d6d0
3435	[55356,56826,55356,56819]	fc3fc6fe4f062e87b3ab62eb0345bb60
3466	[55356,56826,8203,55356,56819]	ecb772be7dd0622c7f455b45cd11964b
3557	[55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447]	a3f97bd2ac9365e3791838974c88c45a
3673	[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]	3a647448cf76329756d9a1e0b2159c7d
3727	[55357,56424,8205,55356,57212]	8f92c4094a5264d243e09d11849d3d19
3758	[55357,56424,8203,55356,57212]	c23d8e9d596a1955ff0c9ce8391e2499
22007	{"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\/\/oliverwoodflint.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/oliverwoodflint.wordpress.com\/wp-login.php?action=logout&_wpnonce=2cdac7bbfe","homeURL":"https:\/\/oliverwoodflint.wordpress.com\/","postID":"3","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customise it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"0","userIsLoggedIn":"","isJetpack":"","text_direction":"ltr"}	4658ba71dcb0ec518805e1ce3ee19006
28354	{"siteID":"159162903","siteName":"Oliver Woodflint Blog","siteURL":"http:\/\/oliverwoodflint.wordpress.com","icon":"<img alt='' src='https:\/\/s2.wp.com\/i\/logo\/wpcom-gray-white.png' class='avatar avatar-50' height='50' width='50' \/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/independent-publisher-2","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/wordpress.com\/log-in?redirect_to=https%3A%2F%2Foliverwoodflint.wordpress.com%2F2019%2F03%2F03%2Fthe-journey-begins%2F&signup_flow=account","themeURL":"https:\/\/wordpress.com\/theme\/independent-publisher-2\/","xhrURL":"https:\/\/oliverwoodflint.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"7b2f80330f","isSingular":"","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"f4cab69134\" \/>","referer":"https:\/\/oliverwoodflint.wordpress.com\/","canFollow":"1","feedID":"94079273","statusMessage":"","customizeLink":"https:\/\/oliverwoodflint.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Foliverwoodflint.wordpress.com%2F","i18n":{"view":"View site","follow":"Follow","following":"Following","edit":"Edit","login":"Log in","signup":"Sign up","customize":"Customise","report":"Report this content","themeInfo":"Get theme: Independent Publisher 2","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\"https:\/\/wordpress.com\/read\">Reader<\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editSubs":"Manage subscriptions","viewReader":"View site in Reader","viewReadPost":"View post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"","alreadyUser":"Already have a WordPress.com account? <a href=\"https:\/\/wordpress.com\/log-in?redirect_to=https%3A%2F%2Foliverwoodflint.wordpress.com%2F2019%2F03%2F03%2Fthe-journey-begins%2F&signup_flow=account\">Log in now.<\/a>","stats":"Statistics"}}	bea8b1f77fb2e57d50768e09e229eaf7
