===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.2
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/02/22 16:33:01 Starting gobuster
===============================================================
/aspnet_client (Status: 301)
/microsoft (Status: 301)
===============================================================
2021/02/22 16:33:24 Finished
===============================================================
