Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-22 16:21 CET
Nmap scan report for ip-10-10-10-2.eu-west-1.compute.internal (10.10.10.2)
Host is up (0.11s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-20-21  09:59AM                 2905 1234.aspx
| 02-20-21  10:02AM                73802 1234.exe
| 02-20-21  10:21AM                 2903 3333.aspx
| 02-20-21  10:20AM                 2868 3333.jpeg
| 02-20-21  10:14AM                 2886 443.aspx
| 02-20-21  10:18AM                 2887 443.jpeg
| 02-20-21  09:57AM                 2887 9999.aspx
| 02-18-21  03:48PM                38096 a.asp
| 02-20-21  10:53PM              1383709 accesschk.exe
| 02-19-21  11:18PM               160117 alwe.msi
| 02-19-21  11:18PM               160122 alwe2.msi
| 02-17-21  09:33AM                15970 an.aspx
| 02-19-21  02:25PM                    0 appcmd
| 09-12-20  10:17PM       <DIR>          aspnet_client
| 02-17-21  12:31PM                38707 Asshell.asp
| 02-19-21  07:29AM                73802 ayadi.exe
| 02-20-21  01:01PM                74160 BblHBaFN.exe
| 02-17-21  08:02PM                 4516 bingo.log
| 02-16-21  09:21PM                 2888 blade.aspx
| 02-17-21  12:45PM                74157 blade.exe
|_Only 20 shown. Use --script-args ftp-anon.maxlist=-1 to see all.
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp    open  http         Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: IIS Windows Server
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
49159/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-02-22T15:22:23
|_  start_date: 2021-02-22T14:15:18

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 80.08 seconds
